cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 209c22b89a0bdc487582eb207a16b65d49f85d4180fc5cd48c903c275865989b

name:           number-to-words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/number-to-words#readme>
homepage:       https://github.com/githubuser/number-to-words#readme
bug-reports:    https://github.com/githubuser/number-to-words/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/number-to-words

library
  exposed-modules:
      Converter
  other-modules:
      Paths_number_to_words
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable number-to-words-exe
  main-is: Main.hs
  other-modules:
      Paths_number_to_words
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , number-to-words
  default-language: Haskell2010

test-suite number-to-words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_number_to_words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , number-to-words
  default-language: Haskell2010
